<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0656aa287c204167ac86ad39d39958f1" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.DBGame" Width="1.5" PointX="3.375" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.DBPlayer" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.DBBoardConstant" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="Model1.PlayerGame" />
        <AssociationConnector Association="Model1.PlayerGame1" />
        <EntityTypeShape EntityType="Model1.DBBoard" Width="1.5" PointX="3.5" PointY="3.125" />
        <AssociationConnector Association="Model1.PlayerBoard" />
        <AssociationConnector Association="Model1.BoardPlayer" />
        <AssociationConnector Association="Model1.DBBoardDBBoardConstant" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>